{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@educational-toolbox/racky-api/*": ["../../apps/server/src/*"],
      "~/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
