{
  "name": "@educational-toolbox/racky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "pnpm run clean:workspaces && pnpm run clean:root",
    "clean:workspaces": "pnpm -rc exec rimraf dist .next node_modules",
    "clean:root": "rimraf node_modules",
    "dev": "pnpm run --parallel dev",
    "test": "pnpm with-env pnpm run --parallel test",
    "build:server": "pnpm -F \"@educational-toolbox/racky-api\" build",
    "build:web": "pnpm -F \"@educational-toolbox/racky-web-client\" build",
    "start:server": "pnpm -F \"@educational-toolbox/racky-api\" start:prod",
    "start:web": "pnpm -F \"@educational-toolbox/racky-web-client\" start",
    "format": "pnpm -F \"@educational-toolbox/racky-api\" format && pnpm -F \"@educational-toolbox/racky-web-client\" format",
    "lint": "pnpm -F \"@educational-toolbox/racky-api\" lint && pnpm -F \"@educational-toolbox/racky-web-client\" lint",
    "format:write": "pnpm -F \"@educational-toolbox/racky-api\" format:write && pnpm -F \"@educational-toolbox/racky-web-client\" format:write",
    "lint:write": "pnpm -F \"@educational-toolbox/racky-api\" lint:write && pnpm -F \"@educational-toolbox/racky-web-client\" lint:write",
    "typecheck": "pnpm -F \"@educational-toolbox/racky-api\" typecheck && pnpm -F \"@educational-toolbox/racky-web-client\" typecheck",
    "with-env": "dotenv -e .env --",
    "prepare": "husky",
    "lint-staged": "pnpm -F \"@educational-toolbox/racky-api\" lint-staged && pnpm -F \"@educational-toolbox/racky-web-client\" lint-staged"
  },
  "prisma": {
    "schema": "apps/server/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-cli": "^7.4.1",
    "rimraf": "^5.0.7"
  },
  "packageManager": "pnpm@8.13.1",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
