{
  "name": "@educational-toolbox/racky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm -F server build",
    "build:web": "pnpm -F web build",
    "start:server": "pnpm -F server start:prod",
    "start:web": "pnpm -F web start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
